body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.chart-container {
  width: 100%;
  height: 400px;
}

#data-points {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.data-point {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 300ms;
}

.data-point:hover {
  transform: translateY(-5px);
}